<!Doctype html>
		<html>

				<head>
		<meta charset=" UTF-8">
			</head>
			<style type="text/css">
			#deffaultinfo, #childhood, #schooltime, #afterschool, #PNU {
				background-color: blue;
				color: white;
				padding: 5px;
				border: 2px solid black;
				text-decoration: none;
			}
			#deffaultinfo:hover, #childhood:hover, #schooltime:hover, #afterschool:hover, #PNU:hover {
				background-color: magenta;
				color: white;
				padding: 5px;
				border: 2px solid black;
				text-decoration: none;
			}
			#deffaultinfo:active, #childhood:active, #schooltime:active, #afterschool:active, #PNU:active {
				background-color: yellow;
				color: red;
				padding: 5px;
				border: 2px solid black;
				text-decoration: none;
			}
			#u1 {
				background: red;
				color: white;
			}
			#u2 {
				background: #00ff92;
				color: black;
			}
			#u3 {
				background: #db00ff;
				color: white;
			}
			#u4 {
				background: #0012ff;
				color: white;
			}
			#u5 {
				background: #c3c700;
				color: black;
			}

				</style>


	<body>
		<h1><a id="up">Автобіографія Файбиша Андрія Ігоровича</a></h1>
		<a href="index.html">Назад на головну</a>
		<h2><a id="nazad do zmisty"> До змісту</a></h2>
		<div><a class="qqw" href="#deffaultinfo">Базова Інформація</a></div>
		<div><a class="qqw" href="#childhood">Дитинство</a></div>
		<div><a class="qqw" href="#schooltime">Шкільні роки</a></div>
		<div><a class="qqw" href="#afterschool">Поза школою</a></div>
		<div><a class="qqw" href="#PNU">Університет</a></div>
					 	
							
							
				<article>
			<h2><a name="deffaultinfo"> Базова Інформація </a></h2>
		<p>Файбиш Андрій Ігорович, 17 років, Рахів, Закарпатська область. That's exactly what happened to the head of the heroic book - Kate Hunter. She is a wealthy and successful woman who will one day work her way to work to meet the homeless Pete. At first she meets with the company, but later she is very interested in it. It is incredibly interesting to talk to him about being in certain minutes.</p>
		<a href="#nazad do zmisty">До змісту</a></article>
		
			<article>
		<h2><a name="childhood">Дитинство</a></h2>
			<p>В дитинстві я був спокійний, любив грати в футбол, ходити в гриби і плавати. There is nothing to be afraid of classics! Erich Maria Remarque writes in short sentences and simple words. His works are perfect for those who are not yet very confident. This is the story of the difficult life of the German surgeon Ravik, who is hiding in France on the eve of World War II. One day he meets a stranger Joan Madu on the street, who radically changes his life. The work is somewhat confusing, but it uses a fairly common and simple vocabulary. </p>
			<a href="#nazad do zmisty">До змісту</a></article>
		
			<article>
			<h2><a name="schooltime">Шкільні роки</a></h2>
			<p>Закінчив 11 класів, вчився нормально, любимий предмет був математика.This is a story about extremely friendly forest dwellers: five rabbit brothers. Friends do everything together: live, eat, roam the woods and have fun. But one day they decide to find out which one is the smartest, the fastest and the bravest. This is a book about the spirit of rivalry and friendship, written in simple words. However, there are many words for household use, and you will learn the degree of comparison with it.</p>
			<a href="#nazad do zmisty">До змісту</a></article>
		
			<article>
			<h2><a name="afterschool">Поза школою</a></h2>
			<p>Займався боксом, легкою атлетикою, любив погуляти. Ходив на додаткові, займався інтернет бізнесом. A young German couple is stuck in the gray of everyday life. They want adventure, a starry sky over their heads, but all around is just a routine of workdays. So they decide to give up their usual lives and seek happiness on a desert island. At first things are going well: barbecue and exotic fruits, a hammock on the beach and time alone. Only the ideal life begins to collapse quickly, because you will not hide from yourself, even on a desert island.</p>
			<a href="#nazad do zmisty">До змісту</a></article>
		
			<article>
			<h2><a name="PNU">Університет</a></h2>
			<p>Навчаюсь в Прикарпатському національному університеті імені В. Стефаника на факультеті комп'ютерні науки. Ray Kroc, the narrator of this story, proves by his own life example that it is never too late to change your life. He was 52 years old when he met the McDonald's brothers and opened his first franchise at their establishment. It is a story of trial and error, a success story of a man who, despite all the difficulties of life, was able to reach the top in his field. In this book you will have to deal with vocabulary on economic and business topics. However, the language here is very lively, so it will not be difficult to understand.</p>
				<a href="#nazad do zmisty">До змісту</a></article>
		
		<div><a href="up">Уверх</a><br></div>

		
		 </body>
